<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Jan 20 20:12:46 CET 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('cat/inspedralbes/polaar/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;cat/inspedralbes/polaar/package-summary.html">
</noscript>
<link rel="canonical" href="cat/inspedralbes/polaar/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="cat/inspedralbes/polaar/package-summary.html">cat/inspedralbes/polaar/package-summary.html</a></p>
</main>
</body>
</html>
