<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (11.0.13) on Thu Jan 20 20:12:46 CET 2022 -->
<title>Tauler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tauler";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tauler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cat.inspedralbes.polaar</a></div>
<h2 title="Class Tauler" class="title">Class Tauler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cat.inspedralbes.polaar.Tauler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tauler</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aaron Polo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tauler</a></span>()</code></th>
<td class="colLast">
<div class="block">Cada vegada que es crea un tauler posa totes les caselles a 0.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaColumnes()">comprovaColumnes</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova les 3 columnes per veure si hi ha un guanyador, si una columna es plena del mateix simbol retorna true.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaFiles()">comprovaFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova les 3 files per veure si hi ha un guanyador, si una fila es plena del mateix simbol retorna true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaGuanyador(cat.inspedralbes.polaar.Jugador)">comprovaGuanyador</a></span>&#8203;(cat.inspedralbes.polaar.Jugador&nbsp;jugador)</code></th>
<td class="colLast">
<div class="block">Comprova si hi ha guanyador</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaHoritzonalDreta()">comprovaHoritzonalDreta</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova la diagonal d'esquerra alt a dreta baix, si la diagonal es plena del mateix simbol torna true</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaHoritzonalEsquerra()">comprovaHoritzonalEsquerra</a></span>()</code></th>
<td class="colLast">
<div class="block">Comprova la diagonal d'esquerra baix a dreta alt, si la diagonal es plena del mateix simbol torna true</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comprovaJugadaLegal(cat.inspedralbes.polaar.Jugada)">comprovaJugadaLegal</a></span>&#8203;(cat.inspedralbes.polaar.Jugada&nbsp;jugada)</code></th>
<td class="colLast">
<div class="block">Comprova si la jugada es legal, no es poden sobreescriure jugades.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCasella()">getCasella</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna un array de casella.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCasellaIndividual(int,int)">getCasellaIndividual</a></span>&#8203;(int&nbsp;posicioX,
                    int&nbsp;posicioY)</code></th>
<td class="colLast">
<div class="block">Retorna els valors de una posició de casella en concret.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inicialitzarCaselles()">inicialitzarCaselles</a></span>()</code></th>
<td class="colLast">
<div class="block">Posa totes les caselles a 0</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCasella(boolean,int,int)">setCasella</a></span>&#8203;(boolean&nbsp;fichaX,
          int&nbsp;posicioX,
          int&nbsp;posicioY)</code></th>
<td class="colLast">
<div class="block">Guarda un valor al array de caselles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tauler</h4>
<pre>public&nbsp;Tauler()</pre>
<div class="block">Cada vegada que es crea un tauler posa totes les caselles a 0.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="inicialitzarCaselles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicialitzarCaselles</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;inicialitzarCaselles()</pre>
<div class="block">Posa totes les caselles a 0</div>
</li>
</ul>
<a id="getCasella()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasella</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getCasella()</pre>
<div class="block">Retorna un array de casella.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>casella</dd>
</dl>
</li>
</ul>
<a id="getCasellaIndividual(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCasellaIndividual</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCasellaIndividual&#8203;(int&nbsp;posicioX,
                                int&nbsp;posicioY)</pre>
<div class="block">Retorna els valors de una posició de casella en concret.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicioX</code> - La posició horitzontal de la casella</dd>
<dd><code>posicioY</code> - La posició vertical de la casella</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Els valors de casella[posicioX][posicioY]</dd>
</dl>
</li>
</ul>
<a id="setCasella(boolean,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCasella</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCasella&#8203;(boolean&nbsp;fichaX,
                       int&nbsp;posicioX,
                       int&nbsp;posicioY)</pre>
<div class="block">Guarda un valor al array de caselles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichaX</code> - Identifica si la ficha que es vol guardar es la X o no (per defecte)</dd>
<dd><code>posicioX</code> - La posicio horitzontal de la casella</dd>
<dd><code>posicioY</code> - La posicio vertical de la casella</dd>
</dl>
</li>
</ul>
<a id="comprovaJugadaLegal(cat.inspedralbes.polaar.Jugada)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaJugadaLegal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;comprovaJugadaLegal&#8203;(cat.inspedralbes.polaar.Jugada&nbsp;jugada)</pre>
<div class="block">Comprova si la jugada es legal, no es poden sobreescriure jugades.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jugada</code> - La jugada que es vol fer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retorna true si la jugada es pot fer.</dd>
</dl>
</li>
</ul>
<a id="comprovaColumnes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaColumnes</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;comprovaColumnes()</pre>
<div class="block">Comprova les 3 columnes per veure si hi ha un guanyador, si una columna es plena del mateix simbol retorna true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si hi ha guanyador o no</dd>
</dl>
</li>
</ul>
<a id="comprovaFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaFiles</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;comprovaFiles()</pre>
<div class="block">Comprova les 3 files per veure si hi ha un guanyador, si una fila es plena del mateix simbol retorna true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si hi ha guanyador, false si no.</dd>
</dl>
</li>
</ul>
<a id="comprovaHoritzonalDreta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaHoritzonalDreta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;comprovaHoritzonalDreta()</pre>
<div class="block">Comprova la diagonal d'esquerra alt a dreta baix, si la diagonal es plena del mateix simbol torna true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si hi ha guanyador, false si no.</dd>
</dl>
</li>
</ul>
<a id="comprovaHoritzonalEsquerra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprovaHoritzonalEsquerra</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;comprovaHoritzonalEsquerra()</pre>
<div class="block">Comprova la diagonal d'esquerra baix a dreta alt, si la diagonal es plena del mateix simbol torna true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si hi ha guanyador, false si no.</dd>
</dl>
</li>
</ul>
<a id="comprovaGuanyador(cat.inspedralbes.polaar.Jugador)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comprovaGuanyador</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;comprovaGuanyador&#8203;(cat.inspedralbes.polaar.Jugador&nbsp;jugador)</pre>
<div class="block">Comprova si hi ha guanyador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si hi ha guanyador, false si no.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tauler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
